<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/list_item_background" >
    
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/day_of_month"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:textStyle="bold"
	    android:textColor="@color/text_color" />
	
	<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/date_icon"
	    android:layout_width="match_parent"
	    android:layout_height="35px"
		android:src="@drawable/icon" 
		android:visibility="invisible" />
	
	<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/date_icon2"
	    android:layout_width="match_parent"
	    android:layout_height="35px"
		android:src="@drawable/ic_launcher" 
		android:visibility="invisible" />
	
</LinearLayout>