<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@drawable/termine_list_border" >

		<TextView
		    android:id="@+id/tv_list_item_date"
		    android:layout_width="fill_parent"
		    android:layout_height="30dp"
		    android:paddingLeft="10dp"
		    android:textStyle="bold"
		    android:textSize="14pt" />

		<LinearLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="30dp"
		    android:orientation="horizontal" >

		    <ImageView
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/iv_list_item_busy"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:padding="5dp"
		        android:layout_marginLeft="40dp"
		        android:contentDescription="@string/content_busy"
		        android:src="@drawable/termine_ic_busy"
		        android:visibility="invisible" />

		    <ImageView
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/iv_list_item_home"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:padding="5dp"
		        android:layout_marginRight="40dp"
		        android:contentDescription="@string/content_home"
		        android:src="@drawable/termine_ic_home"
		        android:visibility="invisible" />
		</LinearLayout>

		</LinearLayout>
		<ImageView
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/iv_list_item_delete"
		        android:layout_width="150dp"
		        android:layout_height="60dp"
		        android:layout_weight="1"
		        android:padding="5dp"
		        android:contentDescription="@string/content_trash"
		        android:src="@drawable/termine_ic_trash"
		        android:clickable="true"
		        android:background="@drawable/termine_list_trashselector" />

</LinearLayout>