int array strArr_weekdays 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color white 0x7f060000
int drawable duelp_rating_bar_full 0x7f020000
int drawable duelp_ratingbar_full_active 0x7f020001
int drawable duelp_ratingbar_full_empty 0x7f020002
int drawable duelp_ratingbar_full_filled 0x7f020003
int drawable ic_action_search 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_tabs 0x7f020006
int drawable ic_tabs_faecher2 0x7f020007
int drawable ic_tabs_lernplan 0x7f020008
int drawable ic_tabs_orte 0x7f020009
int drawable ic_tabs_termine 0x7f02000a
int drawable icon 0x7f02000b
int drawable map_ic_pushpin 0x7f02000c
int drawable selector 0x7f02000d
int drawable termine_background 0x7f02000e
int drawable termine_background_actual 0x7f02000f
int drawable termine_background_focused 0x7f020010
int drawable termine_background_header 0x7f020011
int drawable termine_background_trash 0x7f020012
int drawable termine_ic_busy 0x7f020013
int drawable termine_ic_home 0x7f020014
int drawable termine_ic_list 0x7f020015
int drawable termine_ic_trash 0x7f020016
int drawable termine_kalendar_dynamicbackground 0x7f020017
int drawable termine_list_border 0x7f020018
int drawable termine_list_trashselector 0x7f020019
int drawable termine_listselector 0x7f02001a
int id btnDel 0x7f04000a
int id btnRefresh 0x7f04000e
int id btnSave 0x7f040009
int id checkedIn 0x7f040007
int id chkbox 0x7f04000c
int id city 0x7f040016
int id gv_kalendar 0x7f040023
int id gv_kalendar_wochentage 0x7f040022
int id header 0x7f04001f
int id hiddentext 0x7f04001a
int id imageView1 0x7f04001b
int id iv_icon1 0x7f04001d
int id iv_icon2 0x7f04001e
int id iv_kalendar_liste 0x7f040021
int id iv_list_item_busy 0x7f040025
int id iv_list_item_delete 0x7f040027
int id iv_list_item_home 0x7f040026
int id label 0x7f04000b
int id lblChkBox 0x7f040008
int id listView1 0x7f04000f
int id lv_calendar_entries 0x7f040029
int id mapview 0x7f040017
int id mapview_alle_orte 0x7f040012
int id menu_settings 0x7f04002a
int id name 0x7f040013
int id none 0x7f040000
int id normal 0x7f040001
int id ort_header 0x7f040010
int id ort_liste 0x7f040011
int id ratingBar 0x7f040006
int id row1 0x7f040018
int id row2 0x7f040019
int id satellite 0x7f040002
int id street 0x7f040014
int id terrain 0x7f040003
int id textView1 0x7f04000d
int id tv_kalendar_title 0x7f040020
int id tv_list_back 0x7f040028
int id tv_list_item_date 0x7f040024
int id tv_tagNummer 0x7f04001c
int id txtDatum 0x7f040005
int id txtFach 0x7f040004
int id zipcode 0x7f040015
int layout faecher_detail_layout 0x7f030000
int layout faecher_layout 0x7f030001
int layout lernplan_layout 0x7f030002
int layout main_tab_layout 0x7f030003
int layout orte_layout 0x7f030004
int layout orte_layout_alle_orte 0x7f030005
int layout orte_layout_detail 0x7f030006
int layout orte_layout_listview_row 0x7f030007
int layout termine_kalendar_item 0x7f030008
int layout termine_kalendar_layout 0x7f030009
int layout termine_liste_item 0x7f03000a
int layout termine_liste_layout 0x7f03000b
int menu activity_main 0x7f090000
int string app_name 0x7f05000b
int string back 0x7f050015
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string content_busy 0x7f050012
int string content_home 0x7f050011
int string content_termine_list 0x7f050014
int string content_trash 0x7f050013
int string hello_world 0x7f05000c
int string menu_settings 0x7f05000d
int string next_month 0x7f050010
int string open 0x7f050016
int string prev_month 0x7f05000f
int string title_activity_main 0x7f05000e
int style AppTheme 0x7f080000
int style duelpRatingBar 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
